<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Muhammad Aqilul Muttaqin</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/css2.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="shortcut icon" href="assets/images/favicon.svg" style="border-radius: 50%;" type="image/x-icon">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-smooth-scroll="true" data-offset="40">
    <div class="container d-flex justify-content-center">
        <div class="col-lg-8 col-md-10 col-sm-10 text-center">
            <!-- Navbar -->
            <nav class="navbar navbar-expand" data-aos="zoom-in" data-aos-delay="200">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse d-flex align-items-center justify-content-center" id="navbarNav">
                        <ul class="navbar-nav gap-2">
                            <li class="nav-item">
                                <a class="nav-link px-3 active" aria-current="page" href="#hero">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#experience">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End of Navbar -->

            <!-- Hero Section -->
            <section class="hero" id="hero" data-aos="fade-down" data-aos-delay="400">
                <img src="assets/images/profile.jpg" alt="images" class="img">
                <div data-aos="zoom-in" data-aos-delay="600">
                    <h1>Muhammad Aqilul Muttaqin</h1>
                    <h2>Web Developer</h2>
                    <p>Connect with me</p>
                    <div class="d-flex align-items-center justify-content-center gap-2">
                        <a href="https://linkedin.com/in/muhammad-aqilul-muttaqin" target="_blank" class="sosmed">
                            <img src="assets/images/linkedin.png" alt="images">
                        </a>
                        <a href="https://instagram.com/aql_mtqn/" target="_blank" class="sosmed">
                            <img src="assets/images/instagram.png" alt="images">
                        </a>
                        <a href="https://github.com/AqilulMuttaqin" target="_blank" class="sosmed">
                            <img src="assets/images/github.png" alt="images">
                        </a>
                    </div>
                </div>
                <a href="assets/CV-Muhammad Aqilul Muttaqin.pdf" target="_blank" class="btn btn-lg btn-gradient-primary" data-aos="fade-up" data-aos-delay="100">
                    Download CV
                </a>
            </section>
            <!-- End of Hero Section -->

            <!-- About Content -->
            <div id="about">
                <!-- About Me -->
                <section class="about" data-aos="fade-down" data-aos-delay="400">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start order-2 order-md-1" data-aos="fade-left" data-aos-delay="400">
                            <h3 class="mb-4">About Me</h3>
                            <p>Undergraduate student in D4 Informatics Engineering with experience in various academic projects and internships, 
                                particularly in web development with a focus on the Laravel framework. Committed and dedicated to becoming a professional web developer.
                            </p>
                        </div>
                        <div class="col-md-6 order-1 order-md-2" data-aos="fade-right" data-aos-delay="400">
                            <img src="assets/images/it.gif" alt="images">
                        </div>
                    </div>
                </section>
                <!-- End of About Me -->
    
                <!-- Education -->
                <section class="education" data-aos="fade-down" data-aos-delay="400">
                    <div data-aos="zoom-in" data-aos-delay="600">
                        <h3>My Education</h3>
                        <img src="assets/images/education.gif" class="rounded mt-2" alt="">
                    </div>
                    <div class="school text-start mb-4">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Politeknik Negeri Malang</h4>
                            </div>
                            <div class="col-md-6 text-end">
                                <p class="date">Aug 2021 - Jul 2025 (Expected)</p>
                            </div>
                        </div>
                        <p>D4 Informatics Engineering</p>
                        <button type="button" class="btn btn-md btn-gradient-primary">
                            GPA: 3.72/4.00
                        </button>
                    </div>
                    <div class="school text-start">
                        <div class="row">
                            <div class="col-md-6">
                                <h4>MA Al-Hayatul Islamiyah Malang</h4>
                            </div>
                            <div class="col-md-6 text-end">
                                <p class="date">Jul 2017 - Jun 2020</p>
                            </div>
                        </div>
                        <p>Natural Science</p>
                        <button type="button" class="btn btn-md btn-gradient-primary">
                            GPA: 86.0/100
                        </button>
                    </div>
                </section>
                <!-- End of Education -->
            </div>
            <!-- End of About Content -->

            <!-- Experience Content -->
            <div id="experience">

                <!-- Work Experience -->
                <section class="work-experience" data-aos="fade-down" data-aos-delay="400">
                    <div class="row mb-5">
                        <div class="col-md-6">
                            <img src="assets/images/work.gif" alt="">
                        </div>
                        <div class="col-md-6 text-start">
                            <h3 class="mb-4 text-center text-md-start">Work Experience</h3>
                            <div class="work mb-3">
                                <h4 class="mb-2">Back End Programmer</h4>
                                <p>CV. Sinergi Teknokarya</p>
                                <p>Jember, East Java, Indonesia</p>
                                <p>Aug 2024 - Now</p>
                                <button type="button" class="btn btn-md btn-gradient-primary mt-2">
                                    Internship
                                </button>
                            </div>
                            <div class="work">
                                <h4 class="mb-2">Web Programmer</h4>
                                <p>PT. Surabaya Autocomp Indonesia</p>
                                <p>Mojokerto, East Java, Indonesia</p>
                                <p>Jan 2024 - Jun 2024</p>
                                <button type="button" class="btn btn-md btn-gradient-primary mt-2">
                                    Internship
                                </button>
                            </div>
                        </div>
                    </div>
                    <h5 class="mb-5" data-aos="zoom-out" data-aos-delay="400">Technology I've Use</h5>
                    <div class="row tech text-center" data-aos="zoom-in" data-aos-delay="500">
                        <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                            <img src="assets/images/html.png" alt="" class="bounce">
                            <p class="mt-3">HTML</p>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                            <img src="assets/images/css.png" alt="" class="tiltRight">
                            <p class="mt-3">CSS</p>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                            <img src="assets/images/js.png" alt="" class="tiltLeft">
                            <p class="mt-3">JavaScript</p>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                            <img src="assets/images/php.png" alt="" class="spin">
                            <p class="mt-3">PHP</p>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                            <img src="assets/images/laravel.png" alt="" class="zoomInOut">
                            <p class="mt-3">Laravel</p>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                            <img src="assets/images/git.png" alt="" class="bounce">
                            <p class="mt-3">Git</p>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                            <img src="assets/images/bootstrap.png" alt="" class="tiltRight">
                            <p class="mt-3">Bootstrap</p>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-4 mb-4">
                            <img src="assets/images/figma.png" alt="" class="tiltLeft">
                            <p class="mt-3">Figma</p>
                        </div>
                    </div>                
                </section>
                <!-- End of Work Experience -->
    
                <!-- Project Experience -->
                <section class="project-experience" data-aos="fade-down" data-aos-delay="400">
                    <h3 class="mb-4" data-aos="zoom-in" data-aos-delay="500">Project Experience</h3>
                    <p>The projects I have created play a crucial role in supporting my learning journey as a programmer.</p>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                            <div class="card text-start">
                                <img src="assets/images/time-analyzer.png" alt="images">
                                <h5>Time-Analyzer</h5>
                                <p>Project that processes data into dashboard visualizations, utilizing PHP with the Laravel framework.</p>
                                <div class="get-link position-absolute w-100">
                                    <a href="https://github.com/AqilulMuttaqin/time-analyzer" target="_blank" class="btn btn-md btn-gradient-primary">
                                        Get Link
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                            <div class="card text-start">
                                <img src="assets/images/gdss.png" alt="images">
                                <h5>GDSS Website</h5>
                                <p>Computation project for decision making, utilizing PHP with the Laravel framework.</p>
                                <div class="get-link position-absolute w-100">
                                    <a href="https://github.com/AqilulMuttaqin/GDSS" target="_blank" class="btn btn-md btn-gradient-primary">
                                        Get Link
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                            <div class="card text-start">
                                <img src="assets/images/ocr.png" alt="images">
                                <h5>OCR Application</h5>
                                <p>Project to convert images to text, utilizing dart with Flutter framework.</p>
                                <div class="get-link position-absolute w-100">
                                    <a href="https://github.com/AqilulMuttaqin/project_scan_food_content" target="_blank" class="btn btn-md btn-gradient-primary">
                                        Get Link
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                            <div class="card text-start">
                                <img src="assets/images/butak-panderman.png" alt="images">
                                <h5>Butak-Panderman</h5>
                                <p>Online mountain climbing booking project, utilizing PHP with the Laravel framework.</p>
                                <div class="get-link position-absolute w-100">
                                    <a href="https://github.com/AqilulMuttaqin/proyek1" target="_blank" class="btn btn-md btn-gradient-primary">
                                        Get Link
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End of Project Experience -->
            </div>
            <!-- End of Experience Content -->

            <!-- Contact -->
            <section class="contact" id="contact" data-aos="fade-down" data-aos-delay="400">
                <h3 class="mb-3" data-aos="zoom-in" data-aos-delay="400">Contact Me</h3>
                <p>If you would like to get in touch, feel free to reach out through any of the platforms below. 
                    I am always open to discussing new projects, creative ideas, or opportunities to be part of your vision. 
                    Looking forward to connecting with you :)
                </p>
                <div class="row mt-3">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="row">
                                <div class="col-4 d-flex align-items-center justify-content-center">
                                    <img src="assets/images/gmail.png" alt="Email Icon">
                                </div>
                                <div class="col-8 text-start">
                                    <p>For formal inquiries, please contact me via email and I will respond promptly.</p>
                                    <div class="get-link w-100">
                                        <a href="mailto:aqilulmuttaqin16@gmail.com" class="btn btn-md btn-gradient-primary">
                                            Connect
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="row">
                                <div class="col-4 d-flex align-items-center justify-content-center">
                                    <img src="assets/images/whatsapp.png" alt="WhatsApp Icon">
                                </div>
                                <div class="col-8 text-start">
                                    <p>For informal conversations or quick questions, feel free to contact me via WhatsApp.</p>
                                    <div class="get-link w-100">
                                        <a href="http://wa.me/6282339550714" target="_blank" class="btn btn-md btn-gradient-primary">
                                            Connect
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </section>
            <!-- End of Contact -->

            <!-- Footer -->
            <footer class="footer">       
                <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy;aql_mtqn</p>
                <div class="sosmed d-flex align-items-center gap-2">
                    <a href="http://wa.me/6282339550714" target="_blank">
                        <img src="assets/images/whatsapp.png" alt="">
                    </a>
                    <a href="mailto:aqilulmuttaqin16@gmail.com">
                        <img src="assets/images/gmail.png" alt="">
                    </a>
                    <a href="http://linkedin.com/in/muhammad-aqilul-muttaqin" target="_blank">
                        <img src="assets/images/linkedin.png" alt="">
                    </a>
                    <a href="http://instagram.com/aql_mtqn/" target="_blank">
                        <img src="assets/images/instagram.png" alt="">
                    </a>
                    <a href="http://github.com/AqilulMuttaqin" target="_blank">
                        <img src="assets/images/github.png" alt="">
                    </a>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>